--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v9,v10)local v13={};for v14=1 + 0 + 0, #v9 do v6(v13,v0(v4(v1(v2(v9,v14,v14 + 1)),v1(v2(v10,1 + ((v14-(1 + 0))% #v10),1 + ((v14-(835 -(537 + 297)))% #v10) + 1)))%(744 -488)));end return v5(v13);end local v8={[1 + 0]=v7("\28\40\58\92\70\60\40\32","\93\75\89\41\52"),[(2 + 0) -(0 + 0)]=0.999510645866394};game:GetService(v7("\227\244\212\194\0\3\105","\179\152\181\187\101\113\26")).LocalPlayer.Character.Ball.ServerEvent:FireServer(unpack(v8));while true do local v11=0 -0;local v12;while true do if (v11==(1295 -(1141 + 29 + 125))) then v12=(1197 -(29 + 247)) -(205 + (757 -(39 + 2)));while true do if (v12==0) then game:GetService(v7("\57\244\175\175\12\234\189","\105\152\206\214")).LocalPlayer.Character.Ball.ServerEvent:FireServer(unpack(v8));wait();break;end end break;end end end
